# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.REQUIRED={0}: o campo deve ser preenchido.
javax.faces.validator.LengthValidator.MAXIMUM={1}: o tamanho m\u00e1ximo \u00e9 de "{0}".
javax.faces.validator.LengthValidator.MINIMUM={1}: o tamanho m\u00ednimo \u00e9 de "{0}".
